/****************************************************************************
** Meta object code from reading C++ file 'tst_browserttest.cpp'
**
** Created: Wed 29. Feb 20:12:38 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_browserttest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BrowsertTest[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      26,   13,   13,   13, 0x08,
      45,   13,   13,   13, 0x08,
      63,   13,   13,   13, 0x08,
      81,   13,   13,   13, 0x08,
      97,   13,   13,   13, 0x08,
     113,   13,   13,   13, 0x08,
     126,   13,   13,   13, 0x08,
     144,   13,   13,   13, 0x08,
     159,   13,   13,   13, 0x08,
     176,   13,   13,   13, 0x08,
     190,   13,   13,   13, 0x08,
     216,   13,   13,   13, 0x08,
     228,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BrowsertTest[] = {
    "BrowsertTest\0\0testCase1()\0GetWebKitVersion()\0"
    "CorrectLineEdit()\0PutIncorrectUrl()\0"
    "PutCorrectUrl()\0UrlWithoutDot()\0"
    "UrlWithDot()\0UrlWithoutDomen()\0"
    "UrlWithDomen()\0UrlWithoutHTTP()\0"
    "UrlWithHTTP()\0CorrectRecordInDataBase()\0"
    "PressPrev()\0linkchangeTest()\0"
};

void BrowsertTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BrowsertTest *_t = static_cast<BrowsertTest *>(_o);
        switch (_id) {
        case 0: _t->testCase1(); break;
        case 1: _t->GetWebKitVersion(); break;
        case 2: _t->CorrectLineEdit(); break;
        case 3: _t->PutIncorrectUrl(); break;
        case 4: _t->PutCorrectUrl(); break;
        case 5: _t->UrlWithoutDot(); break;
        case 6: _t->UrlWithDot(); break;
        case 7: _t->UrlWithoutDomen(); break;
        case 8: _t->UrlWithDomen(); break;
        case 9: _t->UrlWithoutHTTP(); break;
        case 10: _t->UrlWithHTTP(); break;
        case 11: _t->CorrectRecordInDataBase(); break;
        case 12: _t->PressPrev(); break;
        case 13: _t->linkchangeTest(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData BrowsertTest::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BrowsertTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_BrowsertTest,
      qt_meta_data_BrowsertTest, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BrowsertTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BrowsertTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BrowsertTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BrowsertTest))
        return static_cast<void*>(const_cast< BrowsertTest*>(this));
    return QObject::qt_metacast(_clname);
}

int BrowsertTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
