#-------------------------------------------------
#
# Project created by QtCreator 2011-09-27T13:46:02
#
#-------------------------------------------------

QT       += core gui core webkit
QT       += sql
QT       += gui sql svg

TARGET = Browser
TEMPLATE = app


SOURCES += main.cpp\
        browser.cpp

HEADERS  += browser.h

FORMS    += browser.ui

OTHER_FILES += \
    logo2.bmp \
    batton_right2.bmp \
    left.bmp \
    button_left2.bmp \
    x2.bmp \
    x.bmp \
    update4.bmp \
    update.bmp \
    right.bmp \
    release/x2.bmp \
    release/x.bmp \
    release/update4.bmp \
    release/update.bmp \
    release/right.bmp \
    release/logo2.bmp \
    release/left.bmp \
    release/icon.png \
    release/button_left2.bmp \
    Readme.txt

RESOURCES += \
    res.qrc



