#############################################################################
# Makefile for building: tst_browserttest
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 29. ??? 20:08:55 2012
# Project:  browsertest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSRCDIR=\"D:/proj2/browsertest/\" -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon_compat" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtWebKit4 -lphonon4 -lQtTest4 -lQtSvg4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tst_browserttest.cpp \
		..\Browser\browser\browser.cpp release\moc_browser.cpp
OBJECTS       = release/tst_browserttest.o \
		release/browser.o \
		release/moc_browser.o
DIST          = 
QMAKE_TARGET  = tst_browserttest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tst_browserttest.exe
DESTDIR_TARGET = release\tst_browserttest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release browsertest.pro

dist:
	$(ZIP) tst_browserttest.zip $(SOURCES) $(DIST) browsertest.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tst_browserttest.o release\browser.o release\moc_browser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_browser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_browser.cpp
release/moc_browser.cpp: ../Browser/browser/browser.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Browser\browser\browser.h -o release\moc_browser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/tst_browserttest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_browserttest.moc
release/tst_browserttest.moc: ../Browser/browser/browser.h \
		tst_browserttest.cpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tst_browserttest.cpp -o release\tst_browserttest.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release/tst_browserttest.o: tst_browserttest.cpp ../Browser/browser/browser.h \
		release/tst_browserttest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_browserttest.o tst_browserttest.cpp

release/browser.o: ../Browser/browser/browser.cpp ../Browser/browser/browser.h \
		../Browser/browser/ui_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\browser.o ..\Browser\browser\browser.cpp

release/moc_browser.o: release/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_browser.o release\moc_browser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

